{% extends "layout.html" %}
{% block content %}
    {% if data is not none %}
        <div>Name is {{data.name}}</div>
        <div>Start Date is {{data.startdate}}</div>
        <div>End Date is {{data.enddate}}</div>
        <hr></hr>
    {% endif %}
    <div id="updates">
        <h2 class="my-3">Recent Updates</h2>
        {% for post in posts %}
            <article class="media content-section">
                <div class="media-body">
                <div class="article-metadata">
                    <a class="mr-2" href="#">{{post.name}}</a>
                    <small class="text-muted">{{post.cam}}</small>
                </div>
                <h3><a class="article-title" href="/">{{post.time}}</a></h3>
                <p class="article-content">Location: x={{post.x}}  y={{post.y}}</p>
                </div>
            </article>
        {% endfor %}
    </div>
    <form method="POST" action="/increment">
        <button type="submit" name="loadmore" class="btn btn-primary" id="loadmore">Continue</button>
    </form>
{% endblock content %}